upstream django {
    server 127.0.0.1:6734;
}

server {
    listen 6733;
    server_name localhost; # Change this to your actual domain name
    client_max_body_size 200M;
    
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /Fermento/staticfiles/;
    }
    location /media/ {
        alias /Fermento/data/media/;
    }
    location /client {
        alias /client/dist/spa/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
